<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess My Number!</title>
  </head>
  <body>
    <header>
      <h1>Guess The Number🤔</h1>
      <button class="btn between bg">Between 1 to 20</button>
      <button class="btn again bg">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess bg" placeholder="Enter here!"/>
        <button class="btn check bg">Check!</button>
      </section>
      <section class="right">
        <p class="message bg">Start guessing...</p>
        <Score: class="label-score bg">Score: <span class="score">20</span></p>
        <p class="label-highscore">
     Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>

